<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>FastFabricate</AssemblyName>
    <Product>FastFabricate</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>12</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>FastFabricate</RootNamespace>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <Configurations>Debug;Release;BZ;BDRun</Configurations>
    <BZ_PATH>D:\SteamLibrary\steamapps\common\SubnauticaZero</BZ_PATH>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <OutputPath>$(BZ_PATH)\BepInEx\plugins\$(AssemblyName)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='BDRun|AnyCPU'">
    <DebugType>embedded</DebugType>
    <OutputPath>$(BZ_PATH)\BepInEx\plugins\$(AssemblyName)\</OutputPath>
	  <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='BZ|AnyCPU'">
    <DebugType>embedded</DebugType>
    <OutputPath>$(BZ_PATH)\BepInEx\plugins\$(AssemblyName)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\.dependencies\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\.dependencies\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Nautilus">
      <HintPath>..\.dependencies\Nautilus.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\.dependencies\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\.dependencies\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\.dependencies\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\.dependencies\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Patches\" />
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />

  <Target Name="LaunchSubnautica" AfterTargets="Build" Condition="'$(Configuration)|$(Platform)'=='BDRun|AnyCPU'">
    <Exec Command="echo Copying files and starting Subnautica&#xD;&#xA;xcopy /Y &quot;$(OutputPath)*.dll&quot; &quot;$(OutputPath)..&quot; /R /I&#xD;&#xA;rmdir /S /Q &quot;$(OutputPath)&quot;&#xD;&#xA;$(BZ_PATH)\SubnauticaZero.exe" />
  </Target>

</Project>